from aiogram import types
from config import bot, Dispatcher, ADMIN
import random

#@dp.message_handler()
async def ban(message: types.Message):
    bad_words = ['suka', 'блябу', 'блябуду', 'бляд', 'бляди', 'блядина', 'блядище', 'блядки', 'блядовать', 'блядство',
                 'блядун', 'блядуны', 'блядунья', 'блядь', 'блядюга',
                 'блять', 'вафел', 'вафлёр', 'взъебка', 'взьебка', 'взьебывать', 'въеб', 'въебался', 'въебенн',
                 'въебусь', 'въебывать', 'выблядок', 'выблядыш', 'выеб', 'выебать',
                 'выебен', 'выебнулся', 'выебон', 'выебываться', 'выпердеть', 'высраться', 'выссаться', 'вьебен',
                 'гавно',
                 'гавнюк', 'гавнючка', 'гамно', 'гандон', 'гнид', 'гнида', 'гниды', 'говенка', 'говенный', 'говешка',
                 'говназия', 'говнецо', 'говнище',
                 'говно', 'говноед', 'говнолинк', 'говночист', 'говнюк', 'говнюха', 'говнядина', 'говняк', 'говняный',
                 'говнять', 'гондон', 'ддоебыватьсяолбоеб', 'долбоёб',
                 'долбоящер', 'дрисня', 'дрист', 'дристануть', 'дристать', 'дристун', 'дристуха', 'дрочелло', 'дрочена',
                 'дрочила', 'дрочилка', 'дрочистый', 'дрочить', 'дрочка',
                 'дрочун', 'е6ал', 'е6ут', 'еб твою мать', ' ёб твою мать', 'ёбaн, ебaть, ебyч',
                 'ебал, ебало, ебальник', 'ебан', 'ебанамать', 'ебанат', 'ебаная', 'ёбаная',
                 'ебанический', 'ебанный', 'ебанныйврот', 'ебаное', 'ебануть', 'ебануться', 'ёбаную', 'ебаный',
                 'ебанько', 'ебарь', 'ебат', 'ёбат', 'ебатория', 'ебать',
                 'ебать-копать', 'ебаться', 'ебашить', 'ебёна', 'ебет', 'ебёт', 'ебец', 'ебик', 'ебин', 'ебись',
                 'ебическая', 'ебки', 'ебла', 'еблан', 'ебливый', 'еблище',
                 'ебло', 'еблыст', 'ебля', 'ёбн', 'ебнуть', 'ебнуться', 'ебня', 'ебошить', 'ебская', 'ебский',
                 'ебтвоюмать', 'ебун', 'ебут', 'ебуч', 'ебуче', 'ебучее', 'ебучий',
                 'ебучим', 'ебущ', 'ебырь', 'елда', 'елдак', 'елдачить', 'жопа', 'жопу', 'заговнять', 'задрачивать',
                 'задристать', 'задрота', 'зае6', 'заё6', 'заеб', 'заёб',
                 'заеба', 'заебал', 'заебанец', 'заебастая', 'заебастый', 'заебать', 'заебаться', 'заебашить',
                 'заебистое', 'заёбистое', 'заебистые', 'заёбистые',
                 'заебистый', 'заёбистый', 'заебись', 'заебошить', 'заебываться', 'залуп', 'залупа', 'залупаться',
                 'залупить', 'залупиться', 'замудохаться',
                 'запиздячить', 'засерать', 'засерун', 'засеря', 'засирать', 'засрун', 'захуячить', 'заябестая',
                 'злоеб', 'злоебучая', 'злоебучее', 'злоебучий',
                 'ибанамат', 'ибонех', 'изговнять', 'изговняться', 'изъебнуться', 'ипать', 'ипаться', 'ипаццо',
                 'Какдвапальцаобоссать', 'конча', 'курва', 'курвятник',
                 'лошарa', 'лошара', 'лошары', 'лошок', 'лярва', 'малафья', 'манда', 'мандавошек', 'мандавошка',
                 'мандавошки', 'мандей', 'мандень', 'мандеть',
                 'мандища', 'мандой', 'манду', 'мандюк', 'минет', 'минетчик', 'минетчица', 'млять', 'мокрощелка',
                 'мокрощёлка', 'мразь', 'мудak', 'мудaк', 'мудаг', 'мудак',
                 'муде', 'мудель', 'мудеть', 'муди', 'мудил', 'мудила', 'мудистый', 'мудня', 'мудоеб', 'мудозвон',
                 'мудоклюй', 'на хер', 'на хуй', 'набздел', 'набздеть',
                 'наговнять', 'надристать', 'надрочить', 'наебать', 'наебет', 'наебнуть', 'наебнуться', 'наебывать',
                 'напиздел', 'напиздели', 'напиздело', 'напиздили',
                 'насрать', 'настопиздить', 'нахер', 'нахрен', 'нахуй', 'нахуйник', 'не ебет', 'не ебёт',
                 'невротебучий', 'невъебенно', 'нехира', 'нехрен', 'Нехуй',
                 'нехуйственно', 'ниибацо', 'ниипацца', 'ниипаццо', 'ниипет', 'никуя', 'нихера', 'нихуя',
                 'обдристаться', 'обосранец', 'обосрать', 'обосцать', 'обосцаться',
                 'обсирать', 'объебос', 'обьебать' 'обьебос', 'однохуйственно', 'опездал', 'опизде', 'опизденивающе',
                 'остоебенить', 'остопиздеть', 'отмудохать', 'отпиздить',
                 'отпиздячить', 'отпороть', 'отъебись', 'охуевательский', 'охуевать', 'охуевающий', 'охуел', 'охуенно',
                 'охуеньчик', 'охуеть', 'охуительно', 'охуительный',
                 'охуяньчик', 'охуячивать', 'охуячить', 'очкун', 'падла', 'падонки', 'падонок', 'паскуда', 'педерас',
                 'педик', 'педрик', 'педрила', 'педрилло', 'педрило', 'педрилы'
                                                                      'пездень', 'пездит', 'пездишь', 'пездо', 'пездят',
                 'пердануть', 'пердеж', 'пердение', 'пердеть', 'пердильник', 'перднуть', 'пёрднуть', 'пердун',
                 'пердунец',
                 'пердунина', 'пердунья', 'пердуха', 'пердь', 'переёбок', 'пернуть',]
    username = f"@{message.from_user.username}" if message.from_user.username is not None else ""
    for word in bad_words:
        if word in message.text.lower():
            await bot.send_message(
                message.chat.id,
                f"Не матерись {message.from_user.full_name}, "
                f"сам ты {word} {username}"
            )
            await bot.delete_message(message.chat.id, message.message_id)


#dp.message_handler()
async def echo(message: types.Message):
    if message.from_user.id in ADMIN and message.text.startswith('game'):
        games = ['g', '🎳', '🎲', '🎰', '🏀', '⚽️']
        r_games = random.choice(games)
        await bot.send_dice(message.chat.id, emoji=r_games)
    elif message.text.isdigit():
        await bot.send_message(message.chat.id, int(message.text) * int(message.text))
    else:
        await bot.send_message(message.chat.id, message.text)






def register_handlers_extra(dp: Dispatcher):
    dp.register_message_handler(ban)
    dp.register_message_handler(echo)

